<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>


    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico" />
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Slick slider -->
    <link href="assets/css/slick.css" rel="stylesheet"/>
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet"/>

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet"/>

    <!-- Fonts -->    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet"/>     
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"/>

    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    
    	<header id="mu-hero" class="" role="banner">
		<!-- Start menu  -->

		<nav class="navbar navbar-fixed-top navbar-default ">
		  	<div class="container">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>

			      <!-- Logo -->
			      <a class="navbar-brand" href="index.html">Instagram</a>

			    </div>
                 
			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      	<ul class="nav navbar-nav mu-menu navbar-right">
			      		<li><asp:HyperLink id="hyperlink1" NavigateUrl="homepage.aspx" Text="Home"  runat="server"/></li>
				        <li><asp:HyperLink id="hyperlink3" NavigateUrl="share.aspx" Text="Share Post"  runat="server"/></li>
			            <li><asp:HyperLink id="hyperlink2" NavigateUrl="my_profile.aspx" Text="My Profile"  runat="server"/></li>
                        <li><asp:HyperLink id="hyperlink4" NavigateUrl="login.aspx" Text="Logout"  runat="server"/></li>
			      	</ul>
			    </div><!-- /.navbar-collapse -->
                      
		  	</div><!-- /.container-fluid -->
		</nav>
		<!-- End menu -->

		
	</header>
   
    <form id="Form1" method="post" runat="server" EncType="multipart/form-data">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <!-- Start footer -->
    <footer id="mu-footer" role="contentinfo">
        <div class="container">
            <div class="mu-footer-area">
                <div class="mu-footer-bottom">
                    <p class="mu-copy-right">&copy; Copyright arzoo-bapna
                        All right reserved.</p>
                </div>
            </div>
        </div>

    </footer>
    <!-- End footer -->
      <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <!-- Event Counter -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <!-- Ajax contact form  -->
    <script type="text/javascript" src="assets/js/app.js"></script>



    <!-- Custom js -->
    <script type="text/javascript" src="assets/js/custom.js"></script>


</body>
</html>
